# WeiXinBackUp

./: .gitignore  pom.xml
src/main/java/com/xdcao/weixin/: EventDispatcher.java  KeyWords.java  MessageUtil.java  MsgDispatcher.java  SignUtil.java  TokenService.java  WeixinApplication.java
src/main/java/com/xdcao/weixin/base/: ApiResponse.java  DepartmentExcelElement.java  Departments.java  OpenIdUtil.java  RespUtils.java  ServiceMultiRet.java  ServiceResult.java  UserExcelElement.java  UserVoteExcelElement.java
src/main/java/com/xdcao/weixin/bo/: AnswerBO.java  AnswerBOExample.java  ArticleBO.java  ArticleBOExample.java  OptionBO.java  OptionBOExample.java  PaperBO.java  PaperBOExample.java  QuestionBO.java  QuestionBOExample.java  UserAnswerBO.java  UserAnswerBOExample.java  UserArticleBO.java  UserArticleBOExample.java  UserBO.java  UserBOExample.java  UserVoteOption.java  UserVoteOptionExample.java  Vote.java  VoteExample.java  VoteOption.java  VoteOptionExample.java
src/main/java/com/xdcao/weixin/config/: FileUploadConfig.java  WebMvcConfig.java
src/main/java/com/xdcao/weixin/dao/: AnswerBOMapper.java  ArticleBOMapper.java  OptionBOMapper.java  PaperBOMapper.java  QuestionBOMapper.java  UserAnswerBOMapper.java  UserArticleBOMapper.java  UserBOMapper.java  UserVoteOptionMapper.java  VoteMapper.java  VoteOptionMapper.java
src/main/java/com/xdcao/weixin/pojo/: AccessToken.java  BaseMessage.java  ClickButton.java  LinkMessage.java  LocationMessage.java  MediaStr.java  PicMessage.java  TextMessage.java  TokenBean.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
src/main/java/com/xdcao/weixin/pojo/req/: BaseReqMessage.java  LinkReqMessage.java  LocationReqMessage.java  PicReqMessage.java  TextReqMessage.java  VideoReqMessage.java  VoiceReqMessage.java
src/main/java/com/xdcao/weixin/pojo/resp/: Article.java  BaseRespMessage.java  Image.java  Music.java  MusicRespMessage.java  NewsRespMessage.java  PicRespMessage.java  Picture.java  TextRespMessage.java  Video.java  VideoRespMessage.java  Voice.java  VoiceRespMessage.java
src/main/java/com/xdcao/weixin/service/: ArticleServiceImpl.java  ExcelServiceImpl.java  IArticleService.java  IExcelService.java  IPaperService.java  IUserService.java  IVoteService.java  PaperServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/xdcao/weixin/service/impl/: ArticleServiceImpl.java  ExcelServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/xdcao/weixin/utils/: HttpUtil.java  MessageUtil.java  RedisUtil.java  SignUtil.java  UploadService.java
src/main/java/com/xdcao/weixin/web/: ApiResponse.java  MainController.java  PaperController.java  PaperForm.java  VoteOptionPair.java
src/main/java/com/xdcao/weixin/web/controller/: AdminController.java  ArticleController.java  MainController.java  PaperController.java  UserController.java
src/main/java/com/xdcao/weixin/web/deprecate/: EventDispatcher.java  KeyWords.java  MsgDispatcher.java
src/main/java/com/xdcao/weixin/web/dto/: DepartmentPair.java  OptionDTO.java  QuestionDTO.java  VoteDTO.java  VoteOptionDTO.java
src/main/java/com/xdcao/weixin/web/form/: PaperForm.java  VoteForm.java
src/main/resources/: application-test.properties  application.properties  generatorConfig.xml  paperForm.json
src/main/resources/mapper/: AnswerBOMapper.xml  ArticleBOMapper.xml  OptionBOMapper.xml  PaperBOMapper.xml  QuestionBOMapper.xml  UserAnswerBOMapper.xml  UserArticleBOMapper.xml  UserBOMapper.xml  UserVoteOptionMapper.xml  VoteMapper.xml  VoteOptionMapper.xml
src/test/java/com/xdcao/weixin/: WeixinApplicationTests.java
