server.port=80

appID=wx0f2bc41b8899be82
appsecret=e9813e021bcf3ab8dabe96d2de067776
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#永久多媒体文件上传 url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=

logging.file=myLog.log